{
  "name": "smart-river-name-placement",
  "version": "1.0.0",
  "description": "Intelligent river name placement system for map visualization",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "map",
    "visualization",
    "text-placement",
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^1.2.0",
    "fast-check": "^3.15.0",
    "jsdom": "^28.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.2.0"
  }
}
